<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="jquery/jquery-ui.min.css" type="text/css" />
        <link rel="stylesheet" href="fxtrex.css" type="text/css" />
        <script type="text/javascript" src="jquery/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="fxtrex.js"></script>
        <script type="text/javascript" src="test.js"></script>
    </head>    
    <body>
        <div id="t1"></div>
        <div id="t2"></div>
    </body>
</html>